APP_PORT=3001
BINANCE_BASE_URL=https://api.binance.com
COINBASE_BASE_URL=https://api.coinbase.com
FTX_BASE_URL=https://ftx.com
KRAKEN_BASE_URL=https://api.kraken.com
KUCOIN_BASE_URL=https://api.kucoin.com
HUOBI_BASE_URL=https://api.huobi.pro
BITFINEX_BASE_URL=https://api-pub.bitfinex.com
GEMINI_BASE_URL=https://api.gemini.com

CLIENT_BASE_URL=https://cripto-public.vercel.app/